REACT_APP_apiKey=AIzaSyBTdZB4pklVokLVWQCca21hg8NcjFpVbe4
REACT_APP_authDomain=the-online-bookshop.firebaseapp.com
REACT_APP_projectId=the-online-bookshop
REACT_APP_storageBucket=the-online-bookshop.appspot.com
REACT_APP_messagingSenderId=1085185932971
REACT_APP_appId=1:1085185932971:web:ab32813f360c8af14481eeS